# infogr-raytracer

./: .gitignore  Camera.cs  INFOGRTemplate.csproj  INFOGRTemplate.sln  Intersection.cs  Light.cs  MeshT.cs  MyApplication.cs  Primitive.cs  Raytracer.cs  Scene.cs  Texture.cs  color.cs  package-lock.json  package.json  readme.txt  surface.cs  template.cs  util.cs
assets/: test.dae
