<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AssimpNetter" Version="5.4.3.1" />
    <PackageReference Include="OpenTK" Version="4.9.4" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.12" />
  </ItemGroup>

  <ItemGroup Condition="'$(OS)' == 'Unix'">
  <None Include="/opt/homebrew/opt/assimp/lib/libassimp.dylib">
    <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    <Link>libassimp.dylib</Link>
  </None>
  </ItemGroup>

	<ItemGroup Condition="'$(OS)' == 'Windows_NT'">
		<None Include="$(NuGetPackageRoot)assimpnetter\5.4.3.1\runtimes\win-x64\native\win-x64\assimp.dll">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
			<Link>assimp.dll</Link>
		</None>
	</ItemGroup>
	
	<ItemGroup>
		<None Update="assets\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>

		<None Update="shaders\**\*">
			<CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
		</None>
	</ItemGroup>

</Project>
